<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: lightgray;
        }

        .wrapper {
            margin: 0 auto;
            width: 340px;
        }

        .wrong-credentials {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
        }

        .wrapper__button {
            display: block;
            margin: 10px auto;
            background-color: #0b4379;
            border-radius: 4px;
            width: 100px;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            border: none;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrong-credentials">Wrong email or password.</div>
        <a class="wrapper__button" href="/">Go back</a>
    </div>
</body>
</html>